{
  "name": "redirect-filter",
  "version": "1.0.0",
  "description": "tol",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totow009/redirorfitradotalo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totow009/redirorfitradotalo/issues"
  },
  "homepage": "https://github.com/totow009/redirorfitradotalo#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
